spring.application.name=SpringSecurity
spring.security.user.name=abhijit
spring.security.user.password=abhi45
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=123456